# dream

./: .gitignore  pom.xml
config/: readme.txt
dream-base/: .project  pom.xml
dream-base/src/main/java/com/sdw/dream/base/: Config.java  Path.java
dream-base/src/main/java/com/sdw/dream/base/db/: DataBase.java  DataBaseException.java  DataBaseFactory.java  DataReadException.java  DataReader.java  ESFHiveDataSource.java
dream-base/src/main/java/com/sdw/dream/base/utils/: DataReaderUtils.java  HttpClientHelper.java  Path.java
dream-base/src/test/java/com/sdw/dream/base/: AppTest.java
dream-deploy/: .project  pom.xml
dream-matrix/: .project  pom.xml
dream-matrix/src/main/java/com/sdw/dream/matrix/: App.java
dream-matrix/src/test/java/com/sdw/dream/matrix/: AppTest.java
dream-proxy/: .project  pom.xml
dream-proxy/src/main/java/com/sdw/dream/proxy/: App.java  WebProxy.java
dream-proxy/src/main/java/com/sdw/dream/proxy/http/: SocketProxy.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java
dream-proxy/src/test/java/com/sdw/dream/proxy/: AppTest.java
dream-spark/: .project  pom.xml
dream-spark/src/main/java/com/sdw/dream/spark/: App.java
dream-spark/src/main/java/com/sdw/dream/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
dream-spark/src/main/java/com/sdw/dream/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaBinarizerExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaCrossValidatorExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDeveloperApiExample.java  JavaElementwiseProductExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMinMaxScalerExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  JavaRandomForestRegressorExample.java  JavaSQLTransformerExample.java  JavaSimpleParamsExample.java  JavaSimpleTextClassificationPipeline.java  JavaStandardScalerExample.java  JavaStopWordsRemoverExample.java  JavaStringIndexerExample.java  JavaTfIdfExample.java  JavaTokenizerExample.java  JavaTrainValidationSplitExample.java  (+4 more)
dream-spark/src/main/java/com/sdw/dream/spark/examples/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaFPGrowthExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaIsotonicRegressionExample.java  JavaKMeans.java  JavaLBFGSExample.java  JavaLDAExample.java  JavaLR.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaRegressionMetricsExample.java  JavaSimpleFPGrowth.java
dream-spark/src/main/java/com/sdw/dream/spark/examples/sql/: JavaSparkSQL.java
dream-spark/src/main/java/com/sdw/dream/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
dream-spark/src/main/java/com/sdw/dream/spark/test/: SimpleApp.java
dream-spark/src/test/java/com/sdw/dream/spark/: AppTest.java
dream-tool/: .project  pom.xml
dream-tool/src/main/java/com/sdw/dream/tool/: App.java
dream-tool/src/test/java/com/sdw/dream/tool/: AppTest.java
dream-webapp/: .classpath  .project  pom.xml
dream-webapp/src/main/java/com/sdw/dream/webapp/: App.java
dream-webapp/src/main/java/com/sdw/dream/webapp/common/: BaseController.java  BaseRespose.java  ReturnCode.java
dream-webapp/src/main/java/com/sdw/dream/webapp/vote/model/: RequestResult.java
dream-webapp/src/main/java/com/sdw/dream/webapp/vote/service/: SimpleVoteService.java
dream-webapp/src/main/java/com/sdw/dream/webapp/vote/service/impl/: SimpleVoteServiceImpl.java  SimpleVoteServiceImpl3.java
