<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdw.dream</groupId>
		<artifactId>dream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dream-spark</artifactId>
	<name>dream-spark</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sdw.dream</groupId>
			<artifactId>dream-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
